# 25_May_GotHire_Fragment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_menu_selector_home.xml  bottom_menu_selector_track.xml  button_blue_effect_track.xml  button_sky_selected_effect.xml  edittext_profile.xml
app/src/main/res/drawable-large/: bottom_menu_selector_home.xml  bottom_menu_selector_interview.xml
app/src/main/res/layout/: activity_add_pipe_multipipe.xml  activity_add_pipe_test.xml  activity_apply_for_job.xml  activity_file_capture.xml  activity_final_stage_interview.xml  activity_hire_congratulation.xml  activity_home.xml  activity_interview_invitation.xml  activity_interviews.xml  activity_job_round.xml  activity_job_search_filter.xml  activity_job_view.xml  activity_login.xml  activity_login_with.xml  activity_main_container.xml  activity_notification.xml  activity_offer_no_document.xml  activity_offer_with_document.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_profile_setup2.xml  activity_question_round.xml  activity_ranking.xml  activity_rejected_offer.xml  activity_sign_up.xml  activity_single_question.xml  activity_splas.xml  activity_track.xml  activity_user_profile_view.xml  activity_video_question.xml  alertbox_interv_resule_date.xml  alertbox_intrv_invi_viewdetail.xml  custome_view_fancyview.xml  drag_list_item.xml  footer_home_listview.xml  list_item_places.xml  listitem_applyforjob.xml  listitem_interview_invitation.xml  listitem_interviews.xml  listitem_notification.xml  (+13 more)
app/src/main/res/layout-land/: activity_apply_for_job.xml  activity_final_stage_interview.xml  activity_home.xml  activity_interview_invitation.xml  activity_interviews.xml  activity_job_round.xml  activity_job_search_filter.xml  activity_job_view.xml  activity_login.xml  activity_login_with.xml  activity_offer_no_document.xml  activity_offer_with_document.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_profile_setup2.xml  activity_question_round.xml  activity_sign_up.xml  activity_single_question.xml  activity_splas.xml  activity_track.xml
app/src/main/res/layout-large/: activity_apply_for_job.xml  activity_final_stage_interview.xml  activity_hire_congratulation.xml  activity_home.xml  activity_interview_invitation.xml  activity_interviews.xml  activity_job_round.xml  activity_job_search_filter.xml  activity_job_view.xml  activity_login.xml  activity_login_with.xml  activity_main_container.xml  activity_notification.xml  activity_offer_no_document.xml  activity_offer_with_document.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_profile_setup2.xml  activity_question_round.xml  activity_ranking.xml  activity_rejected_offer.xml  activity_sign_up.xml  activity_single_question.xml  activity_track.xml  activity_video_question.xml  listitem_applyforjob.xml  listitem_interview_invitation.xml  listitem_interviews.xml  listitem_notification.xml  listitem_savejob.xml  listitem_singlequestion.xml  listitem_track.xml  listitems_home.xml  listitems_job_round.xml  recycler_view.xml  recycler_view_no_close.xml  spinner_text.xml
app/src/main/res/layout-large-land/: activity_apply_for_job.xml  activity_interview_invitation.xml  activity_login.xml  activity_login_with.xml  activity_sign_up.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_notification.xml
app/src/main/res/menu-large/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/xml/: bottom_menu_selector.xml  button_effect.xml  button_effect_dark_light.xml  button_effect_orrange.xml  button_effect_red.xml  button_effect_round_blue.xml  button_effect_sky.xml  button_round_style.xml  button_textcolor_blue_selector.xml  button_textcolor_selector.xml  dotted_line.xml  drag_list_divider.xml  editbox_home_searchbox.xml  editbox_rounded_effect.xml  editbox_rounded_search.xml  edittext_effect.xml  edittext_effect_signup.xml  list_item_selector.xml  popup_pressed.xml  (+4 more)
(+74 files in other folders)
