<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:id="@+id/linear_accept_period_offer_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_accepted_period_offer_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Information About Final Stage"
            android:textColor="@color/font_normal"
            android:textSize="16dp"
            android:textStyle="bold" />
        <!--<TextView-->
        <!--android:id="@+id/tv_remain_acceptance_period_final_interview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="02 Days - 02 Hr"-->
        <!--android:textColor="@color/my_orange"-->
        <!--android:textSize="23dp" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_line_draw_offer_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1">
        <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_dark_border"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_congres_msg_offer_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_congratulate_msg1_offer_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:text="CONGRATULATIONS!"
            android:textColor="@color/my_orange"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_SmallHeading" />
        <!--YOU ARE THE CHOSEN ONE.....HERE IS YOUR OFFER-->
        <TextView
            android:id="@+id/tv_congratulate_msg2_offer_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:text="You are hired for this job."
            android:textColor="@color/my_orange"
            android:textStyle="bold"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</LinearLayout>
