<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_white"
    tools:context="com.jigar.android.gothire.JobSearchFilter">
    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/back_white"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<ImageView-->
                    <!--android:id="@+id/notification"-->
                    <!--android:layout_weight="5"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:src="@mipmap/ic_notification"-->
                    <!--android:actionLayout="@layout/notification_count"/>-->
                <EditText
                    android:id="@+id/searchEditText_job_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="10dp"
                    android:hint="Job Title or Keyword"
                    android:textColor="@color/my_dark_border"
                    android:textSize="16dp"
                    android:paddingLeft="11dp"
                    android:drawableLeft="@drawable/places_ic_search"
                    android:background="@xml/editbox_home_searchbox"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/job_search_filter1"
                    android:layout_weight="5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_menu"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="bottom">
        <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/my_orange"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_job_search_main"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ScrollView android:id="@+id/scroll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="5dip"
            android:scrollbars="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:id="@+id/linear_for_scrolling"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_heading2_color"
                    android:layout_marginTop="5dp"
                    android:text="JOB TYPE"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:weightSum="100"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_full_time_job_search"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@xml/button_round_style"
                            android:textColor="@color/font_white"

                            android:textAllCaps="false"
                            android:text="Full-Time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="34"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_part_time_job_search"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@xml/button_round_style"
                            android:textColor="@color/font_white"
                            android:textAllCaps="false"
                            android:text="Part-Time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:gravity="left"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_contract_job_search"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@xml/button_round_style"
                            android:textColor="@color/font_white"
                            android:textAllCaps="false"
                            android:text="Contract"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_volunteer_job_search"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginRight="45dp"
                        android:background="@xml/button_round_style"
                        android:textColor="@color/font_white"
                        android:textAllCaps="false"
                        android:text="Volunteer"/>

                    <Button
                        android:id="@+id/btn_intership_job_search"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Internship"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textAllCaps="false"
                        android:background="@xml/button_round_style"
                        android:textColor="@color/font_white"/>
                </LinearLayout>
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/my_orange"/>-->
                <View
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/my_orange"/>
                <TextView
                    android:id="@+id/tv_disp_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_heading2_color"
                    android:layout_marginTop="5dp"
                    android:text="LOCATION"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <EditText
                            android:id="@+id/ed_location_job_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@xml/editbox_rounded_search"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="7dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:textColor="@color/applied_color"
                            android:ems="12"/>
                        <!--<AutoCompleteTextView-->
                        <!--android:id="@+id/ed_location_job_search"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:ems="12"-->
                        <!--android:hint="Location"-->
                        <!--android:background="@xml/editbox_rounded_search"-->
                        <!--android:drawableLeft="@drawable/ic_location"-->
                        <!--android:textColor="@color/font_normal"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingLeft="7dp"-->
                        <!--android:layout_height="wrap_content" />-->
                        <!--android:drawableLeft="@mipmap/ic_location"-->
                        <SeekBar
                            android:id="@+id/seekbar_location_with_km_job_search"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/back_darkLight"
                            android:layout_marginTop="15dp"
                            android:max="100"
                            android:maxHeight="15dp"
                            android:minHeight="15dp"/>
                        <TextView
                            android:id="@+id/tv_seekbar_km_job_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="within 15 km"
                            android:textColor="@color/my_sky_dark"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/my_orange"/>
                <TextView
                    android:id="@+id/tv_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_heading2_color"
                    android:layout_marginTop="5dp"
                    android:text="INDUSTRY"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/spinner_industry_job_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="275dp"
                        android:textColor="@color/font_normal"
                        android:background="@xml/spinner_rounded">
                    </Spinner>
                    <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/autoTex_industry_job_search"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:ems="12"-->
                    <!--android:hint="Location"-->
                    <!--android:background="@xml/editbox_rounded_search"-->
                    <!--android:drawableLeft="@mipmap/ic_location"-->
                    <!--android:textColor="@color/font_normal"-->

                    <!--android:layout_height="wrap_content" />-->
                </LinearLayout>
                <View
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/my_orange"/>
                <TextView
                    android:id="@+id/tv_salary_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_heading2_color"
                    android:layout_marginTop="5dp"
                    android:text="SALARY RANGE"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/seekbar_salary_job_search"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/back_darkLight"
                        android:layout_marginTop="15dp"
                        android:max="100"
                        android:maxHeight="15dp"
                        android:minHeight="15dp"/>
                    <TextView
                        android:id="@+id/tv_salary_job_search"
                        android:text="min $0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_sky_dark"
                        android:textSize="@dimen/textSize"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|bottom"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="15dp">
                    <Button
                        android:id="@+id/btn_done_job_search"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:textColor="@xml/button_textcolor_selector"
                        android:background="@xml/button_effect_sky"
                        android:text="Done"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_listview_job_search_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_job_search_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="10px"
            android:minHeight="20px"
            android:divider="@color/my_orange"
            android:dividerHeight="3px"
            android:scrollingCache="false"
            android:layout_gravity="left" />
        <TextView
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/my_orange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_empty_job_search"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
