<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_accept_period_offer_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_accepted_period_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="OFFER ACCEPTANCE PERIOD"
            android:textColor="@color/font_normal"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_remain_acceptance_period_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="02 Days - 02 Hr"
            android:textColor="@color/my_orange"
            android:textSize="23dp" />
    </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_line_draw_offer_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <View
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_dark_border"/>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_line_draw_offer_with"
        android:layout_below="@id/linear_accept_period_offer_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_dark_border"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_congres_msg_offer_with"
        android:layout_below="@id/linear_line_draw_offer_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:id="@+id/tv_congratulate_msg1_offer_with"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="12"-->
            <!--android:gravity="center"-->
            <!--android:text="WOHOOOO... CONGRATS!!!"-->
            <!--android:textColor="@color/my_orange"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/textSize_SmallHeading" />-->
        <!--YOU ARE THE CHOSEN ONE.....HERE IS YOUR OFFER-->
        <TextView
            android:id="@+id/tv_congratulate_msg2_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:text="WOHOOOO... CONGRATS!!! \n YOU ARE THE CHOSEN \n ONE..... \n HERE IS YOUR OFFER"
            android:textColor="@color/my_orange"
            android:textStyle="bold"
            android:textSize="@dimen/textSize" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_offer_document_offer_with"
        android:layout_below="@id/linear_congres_msg_offer_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_disp_msg_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="OFFER DOCUMENTS"
            android:textColor="@color/offer_document_text" />
        <TextView
            android:id="@+id/tv_disp_msg_download_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="DOWNLOAD"
            android:textColor="@color/my_orange" />
        <Button
            android:id="@+id/btn_file_download_offer_with"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@mipmap/ic_file_download"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_note_offer_with"
        android:layout_below="@id/linear_offer_document_offer_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_disp_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/note_offer_with"
            android:textColor="@color/font_heading1_color"
            android:textSize="13dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_signed_document_offer_with"
        android:layout_below="@id/linear_note_offer_with"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_disp_msg_signed_document_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="SIGNED DOCUMENT"
            android:textColor="@color/offer_document_text"
             />
        <Button
            android:id="@+id/btn_file_upload_offer_with"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@mipmap/ic_file_upload1"/>
        <TextView
            android:id="@+id/tv_disp_msg_upload_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="UPLOAD"
            android:textColor="@color/my_sky_dark" />
    </LinearLayout>
 </RelativeLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/linear_buttons_offer_no"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/back_white"
        android:gravity="center">
        <Button
            android:id="@+id/btn_deckline_offer_with"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@xml/button_effect_dark_light"
            android:text="Decline"/>
        <!--android:textAllCaps="false"-->
        <Button
            android:id="@+id/btn_accept_offer_with"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@xml/button_effect"
            android:text="Accept"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/down"-->
        <!--android:background="@color/back_white"-->
        <!--android:layout_alignParentBottom="true">-->
        <!--<View-->
            <!--android:gravity="bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/my_dark_border"/>-->
        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/bottomNavigation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:itemBackground="?attr/colorPrimary"-->
            <!--app:itemIconTint="@xml/bottom_menu_selector"-->
            <!--app:itemTextColor="@xml/bottom_menu_selector"-->
            <!--app:menu="@menu/bottom_menu">-->
        <!--</android.support.design.widget.BottomNavigationView>-->
    <!--</LinearLayout>-->
</RelativeLayout>
