<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical"
    android:background="@drawable/login_back2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_back_shadow"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/back_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="90dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="300dip"
                android:layout_height="65dip"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:src="@drawable/logo_new" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_loginWith_fb"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:fontFamily="fonts/Roboto-Light"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signUp_email"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:fontFamily="fonts/Roboto-Light"
                android:text="Sign up with Email"
                android:textAllCaps="false"
                android:textColor="@color/menu_dark_font2"
                android:textSize="@dimen/buttonTextSize_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:background="@xml/button_effect"
                android:clickable="true"
                android:fontFamily="fonts/Roboto-Light"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@xml/button_textcolor_selector"
                android:textSize="@dimen/buttonTextSize_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_disp_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="@string/terms_condition"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>