<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:weightSum="100"
    android:background="@color/back_white"
    tools:context="com.jigar.android.gothire.Ranking">
    <LinearLayout
        android:id="@+id/linear_time_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sing_que_msg_leftTime_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME REMAINING"
                android:textColor="@color/font_normal"
                android:textSize="21dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_sing_que_remain_minute_ranking"
                android:layout_below="@id/tv_sing_que_msg_leftTime_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="00:00:00"
                android:textColor="@color/my_orange"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/txt_sing_que_over_time_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/my_orange"
                android:textSize="@dimen/textSize_large"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_question_counter_single_question_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textSize_large_desc"
                android:layout_centerVertical="true"
                android:textColor="@color/font_heading2_color"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_dark_border"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="5dp">
            <TextView
                android:id="@+id/tv_quesround_pos_ranking"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:textColor="@color/font_heading2_color"
                android:textSize="@dimen/textSize_large_desc"
                />
            <TextView
                android:text="-"
                android:id="@+id/tv_question_disp_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_large_desc"
                android:textColor="@color/font_heading2_color"
                android:paddingTop="3dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_video_type_question"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="23">
        <!--<RelativeLayout-->
            <!--android:id="@+id/rel1"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<VideoView-->
                <!--android:id="@+id/single_que_video"-->
                <!--android:clickable="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="match_parent" />-->
            <!--<ProgressBar-->
                <!--android:id="@+id/progressbar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:progressTint="#f58220"-->
                <!--android:layout_centerInParent="true" />-->
            <!--<Button-->
                <!--android:id="@+id/btn_full_screen"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@drawable/full_screen_org"-->
                <!--android:layout_gravity="top" />-->
            <!--<Button-->
                <!--android:id="@+id/btn_exit_full_screen"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:visibility="gone"-->
                <!--android:background="@drawable/exit_screen_org"-->
                <!--android:layout_gravity="top" />-->
        <!--</RelativeLayout>-->
        <tcking.github.com.giraffeplayer2.VideoView
            android:id="@+id/single_que_video_ranking"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:background="@color/back_white"

        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!--<LinearLayout-->
            <!--android:id="@+id/linear_dragList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center">-->

            <com.lunger.draglistview.DragListView
                android:id="@+id/lv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:divider="@xml/drag_list_divider"
                android:dividerHeight="1dp"
                android:scrollingCache="false"
                android:background="@color/back_white" />
        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="10">
        <Button
            android:id="@+id/btn_skip_single_que_ranking"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@xml/button_effect_dark_light"
            android:text="SKIP"/>
        <!--android:textAllCaps="false"-->
        <Button
            android:id="@+id/btn_submit_ans_single_que_ranking"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@xml/button_effect"
            android:text="SUBMIT"/>
    </LinearLayout>





</LinearLayout>
