<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_accept_period_offer_with"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_accepted_period_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="OFFER ACCEPTANCE PERIOD"
            android:textColor="@color/font_normal"
            android:textSize="21dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_remain_acceptance_period_offer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="02 Days - 02 Hr"
            android:textColor="@color/my_orange"
            android:textSize="@dimen/textSize_large" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_line_draw_offer_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_dark_border"/>
    </LinearLayout>
    <ScrollView android:id="@+id/scroll1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dip"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_congres_msg_offer_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:gravity="center"
                android:orientation="vertical">
                <!--<TextView-->
                    <!--android:id="@+id/tv_congratulate_msg1_offer_with"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="12"-->
                    <!--android:gravity="center"-->
                    <!--android:text="CONGRATS!!!"-->
                    <!--android:textColor="@color/my_orange"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/textSize_LargeHeading" />-->
                <!--YOU ARE THE CHOSEN ONE.....HERE IS YOUR OFFER-->
                <TextView
                    android:id="@+id/tv_congratulate_msg2_offer_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:gravity="center"
                    android:text="WOHOOOO... CONGRATS!!! \n YOU ARE THE CHOSEN \n ONE..... \n HERE IS YOUR OFFER"
                    android:textColor="@color/my_orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_large_desc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_offer_document_offer_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/tv_disp_msg_offer_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="OFFER DOCUMENTS"
                    android:textColor="@color/offer_document_text"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tv_disp_msg_download_offer_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DOWNLOAD"
                    android:textColor="@color/my_orange"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btn_file_download_offer_with"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@mipmap/ic_file_download"
                    android:textColor="@xml/button_textcolor_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_note_offer_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_disp_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center"
                    android:text="@string/note_offer_with"
                    android:textColor="@color/font_heading1_color"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_signed_document_offer_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_disp_msg_signed_document_offer_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:gravity="center"
                    android:text="SIGNED DOCUMENT"
                    android:textColor="@color/offer_document_text" />
                <Button
                    android:id="@+id/btn_file_upload_offer_with"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:textColor="@xml/button_textcolor_selector"
                    android:background="@mipmap/ic_file_upload1"/>
                <TextView
                    android:id="@+id/tv_disp_msg_upload_offer_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:text="UPLOAD"
                    android:textColor="@color/my_sky_dark" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_buttons_offer_no"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="2dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_deckline_offer_with"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:textColor="@xml/button_textcolor_selector"
                    android:background="@xml/button_effect_dark_light"
                    android:text="Decline"/>
                <!--android:textAllCaps="false"-->
                <Button
                    android:id="@+id/btn_accept_offer_with"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@xml/button_textcolor_selector"
                    android:background="@xml/button_effect"
                    android:text="Accept"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

