<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_main_home_listitem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"

        android:paddingTop="5dp"
        android:background="@xml/list_item_selector">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="21">
            <ImageView
                android:id="@+id/img_cpy_logo_home_listitem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="79">
            <TextView
                android:id="@+id/tv_job_nm_home_listitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARKETING MANAGER"
                android:textSize="@dimen/textSize_LargeHeading"
                android:textColor="@color/font_heading2_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_cpy_nm_home_listitem"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:layout_height="wrap_content"
                    android:text="Google inc."
                    android:textSize="@dimen/textSize_large_desc"
                    android:textColor="@color/font_normal" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:background="@mipmap/ic_aerrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tv_salary_home_listitem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="$1000 -$5000"
                    android:textSize="@dimen/textSize_large_desc"
                    android:textColor="@color/font_normal" />
                <TextView
                    android:id="@+id/tv_country_home_listitem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Vancouver island,British columbia, canada"
                    android:textSize="@dimen/textSize_large_desc2"
                    android:textColor="@color/my_sky_dark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>