<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

  <!--Used for press list item list item change color. in wellcome activity-->
  <item android:state_pressed="true"
        android:color="@color/my_dark_font"/>

  <item android:color="@color/my_orange"/>
  <!--default -->

</selector> 
