<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white"

    android:paddingBottom="5dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dip"
        android:scrollbars="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="150dip"
                    android:layout_height="45dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_gh_logo_new" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upassSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/linear_upload_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user_profile"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/ic_upload_photo" />

                    <TextView
                        android:id="@+id/tv_upload_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="fonts/Roboto-Medium"
                        android:text="@string/upload_resume"
                        android:textColor="@color/my_sky_dark"
                        android:textSize="@dimen/textSize_SmallHeading"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_basic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="fonts/Roboto-Medium"
                        android:text="Basic Info"
                        android:textColor="@color/font_heading1_color"
                        android:textSize="@dimen/textSize_SmallHeading"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_first_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_profile"
                        android:ems="13"
                        android:fontFamily="fonts/Roboto-Light"
                        android:hint="First Name"
                        android:paddingBottom="11dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/font_normal" />

                    <EditText
                        android:id="@+id/ed_last_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_profile"
                        android:ems="13"
                        android:hint="Last Name"
                        android:paddingBottom="11dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/font_normal" />

                    <EditText
                        android:id="@+id/ed_email_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_profile"
                        android:editable="false"
                        android:ems="13"
                        android:hint="Email Address"
                        android:paddingBottom="11dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/font_normal" />

                    <EditText
                        android:id="@+id/ed_location_profile"
                        style="@style/EditTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_profile"
                        android:ems="13"
                        android:hint="Location"
                        android:paddingBottom="11dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/font_normal" />
                    <!--<EditText-->
                    <!--android:id="@+id/autocomplet_place"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<ListView android:id="@+id/listView1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp"-->
                    <!--android:layout_below="@+id/filterLayout"/>-->

                    <EditText
                        android:id="@+id/ed_Phone_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="#00000000"
                        android:ems="13"
                        android:fontFamily="fonts/Roboto-Light"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingBottom="11dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/font_normal" />
                    <!--android:background="@drawable/profile_editbox_last"-->
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp">
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:paddingLeft="20dp">-->
                    <!--<Button-->
                <!--android:id="@+id/btn_back_profile_setup"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@mipmap/ic_back_button" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_next_profile"
                        android:layout_width="150dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:background="@xml/button_effect"
                        android:fontFamily="fonts/Roboto-Light"
                        android:text="NEXT STEP"
                        android:textColor="@xml/button_textcolor_selector" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
