<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.jigar.android.gothire.UserProfileView">
    <ScrollView android:id="@+id/scroll1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dip"
        android:scrollbars="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linear_main"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_white"
            android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_profile"
                    android:src="@drawable/ic_upload_photo"
                    android:layout_width="125dp"
                    android:layout_gravity="center"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/my_sky_dark"
                    android:layout_height="125dp"/>
            <TextView
                android:id="@+id/tv_user_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:fontFamily="fonts/Roboto-Medium"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:fontFamily="fonts/Roboto-Medium"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading2_color"/>
                <ImageView
                    android:id="@+id/img_btn_edit_profile"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_edit_pencil"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_user_profile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="marketing for Pixieset. This is a hands-on role that wears many hats.You will be involved in all aspects of marketing from dig marketing for Pixieset. This is a hands-on role that wears many hats.You will be involved in all aspects of marketing from dig marketing for Pixieset. This is a hands-on role that wears many hats.You will be involved in all aspects of marketing from dig marketing for Pixieset. This is a hands-on role that wears many hats.You will be involved in all aspects of marketing from dig marketing for Pixieset. This is a hands-on role that wears many hats.You will be involved in all aspects of marketing from dig"
                android:textSize="@dimen/textSize"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_heading2_color" />
            <TextView
                android:id="@+id/tv_disp_expiriance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="EXPERIENCE"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <View
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/my_orange"/>
            <ListView
                android:id="@+id/listview_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollingCache="false"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/tv_expiriance_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/font_heading1_color"
                android:textSize="@dimen/textSize_SmallHeading" />
            <!--android:text="Specializing in producing award-winning events and conferences. We specialize in tech events"-->
            <!--<View-->
                <!--android:gravity="bottom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.8dp"-->
                <!--android:background="@color/my_orange"/>-->
            <TextView
                android:id="@+id/tv_disp_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="EDUCATION"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <View
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/my_orange"/>
            <ListView
                android:id="@+id/listview_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"
                android:background="?attr/selectableItemBackground"
                android:dividerHeight="0dp"
                android:scrollingCache="false"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tv_education_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <TextView
                android:id="@+id/tv_disp_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="SKILLS"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <View
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/my_orange"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tagsRecyclerView"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_disp_industry_fancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="WHAT INDUSTRIES DO YOU FANCY ?"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <View
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/my_orange"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tagsRecyclerView_industry"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_disp_next_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="WHAT’S YOUR NEXT JOB TITLE?  :D"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <TextView
                android:id="@+id/tv_next_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/textSize_SmallHeading"
                android:textColor="@color/font_heading1_color"/>
            <View
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/my_orange"/>
            <Button
                android:id="@+id/btn_logount"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textColor="@xml/button_textcolor_selector"
                android:fontFamily="fonts/Roboto-Light"
                android:background="@xml/button_effect"
                android:text="Logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
