<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Display your profile matches jobs."/>
    <Button
        android:id="@+id/btn_got_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Got It!"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/applied_color"
        android:textColor="@color/back_white"
        android:layout_alignParentRight="true"/>
    <!---->
</RelativeLayout>