<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_main_single_que"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_quesstion_disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">
    <TextView
        android:id="@+id/tv_quesround_pos_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_heading2_color"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/tv_quesround_que_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/font_heading2_color"
        android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp"
        android:id="@+id/linear_opt" />

    <!--android:focusable="true"-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/linear_desc">
        <EditText
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DescTextTheme"
            android:padding="4dp"
            android:inputType="textMultiLine"
            android:minHeight="300dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:background="@xml/editbox_rounded_effect"
            android:textSize="19dp" />
        <!--fontPath="Fonts/HelveticaNeue.ttf"-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:id="@+id/linear_desc_msg_validation">
            <TextView
                android:id="@+id/txt_msg_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textSize="12dp"
                android:textColor="@color/font_normal" />
            <TextView
                android:id="@+id/txt_desc_validtion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:textColor="@color/font_normal" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/linear_multiselect" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/linear_multiselect_msg" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/linear_file">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@mipmap/ic_file_upload1"
            android:id="@+id/btn_file_upload" />
        <TextView
            android:id="@+id/tv_disp_file_uplod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="Upload File"
            android:textColor="@color/my_sky_dark" />
        <TextView
            android:id="@+id/txt_file_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/font_normal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_file_msg">
        <TextView
            android:id="@+id/txt_msg_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="14dp"
            android:textColor="@color/my_dark_font" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/back_white"
    android:id="@+id/linear_video">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:id="@+id/linear_viedeo_view">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_video_msg">
        <!--orange-->
        <TextView
            android:id="@+id/txt_video_response_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="VIDEO RESPONSE REQUIRED"
            android:gravity="center"
            android:textColor="@color/my_orange" />
        <!--normal-->
        <TextView
            android:id="@+id/tv_minimum_req_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="Minimum recording time required:"
            android:layout_marginTop="15dp"
            android:textColor="@color/font_normal" />
        <TextView
            android:id="@+id/txt_minimum_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/my_orange" />
        <TextView
            android:id="@+id/tv_max_req_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="Maximum time allowed to record:"
            android:layout_marginTop="15dp"
            android:textColor="@color/font_normal" />
        <TextView
            android:id="@+id/txt_max_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/my_orange" />
        <TextView
            android:id="@+id/txt_no_retake_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="No Retakes!"
            android:layout_marginTop="15dp"
            android:textColor="@color/font_normal" />
        <Button
            android:id="@+id/btn_go_to_video_ans"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/ic_rec_cem"/>

        <TextView
            android:id="@+id/txt_st_rec_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="START \n RECORDING"
            android:textColor="@color/my_orange" />
        <TextView
            android:id="@+id/txt_msg_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:gravity="center"

            android:textColor="@color/my_orange" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:id="@+id/linear_dropdown">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingLeft="3dp"
            android:id="@+id/spinner_dropdown"
            android:background="@xml/spinner_bg" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:id="@+id/linear_from_btn_Date">-->
        <!--<Button-->
            <!--android:id="@+id/btn_from_Date"-->
            <!--android:layout_width="46dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:textColor="@xml/button_textcolor_selector"-->
            <!--android:background="@drawable/calendar" />-->
        <!--<EditText-->
            <!--android:id="@+id/edittext_from_Date"-->
            <!--android:layout_width="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--style="@style/EditTextTheme"-->
            <!--android:background="@xml/edittext_effect"-->
            <!--android:editable="false" />-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_to_btn_Date">
        <Button
            android:id="@+id/btn_to_date"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="3dp"
            android:textSize="14dp"
            android:textColor="@xml/button_textcolor_selector"
            android:background="@drawable/calendar" />
        <EditText
            android:id="@+id/edittext_to_date"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            style="@style/EditTextTheme"
            android:background="@xml/edittext_effect"
            android:editable="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_msg_to_date">
        <TextView
            android:id="@+id/txt_msg_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/font_normal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_date_validation">
        <TextView
            android:id="@+id/txt_cal_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/font_normal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_rating"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_disp_poor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1-POOR"/>
            <TextView
                android:id="@+id/tv_disp_excelent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-EXCELLENT"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/linear_seekbar_2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center">

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar_rating_singlequestion"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/my_orange"
                    app:bsb_bubble_text_color="@color/white"
                    android:maxHeight="15dp"
                    android:minHeight="15dp"
                    app:bsb_second_track_color="@color/button_back_blude"
                    app:bsb_track_color="@color/button_back_blude"
                    app:bsb_always_show_bubble="false"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    />
                <!--<LinearLayout-->
                    <!--android:id="@+id/linear_min_max_display"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="100">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_disp_minVal_seekbar_singleQue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_weight="50"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:textColor="@color/my_dark_font"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_disp_maxVal_seekbar_singleQue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_weight="50"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:textColor="@color/my_dark_font"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_ranking"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linear_dragList"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center">
            <com.lunger.draglistview.DragListView
                android:id="@+id/dragListView_singlequestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10">

            <Button
                android:id="@+id/btn_SingleQuestion_submit"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:textColor="@xml/button_textcolor_selector"
                android:background="@xml/button_effect"
                android:visibility="gone"
                android:text="SUBMIT"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>