<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:background="@drawable/tags_layout">
    <TextView
        android:id="@+id/tag_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#FEFDFA"
        android:padding="3dp"

        android:ellipsize="end"
        android:text="Hello"/>
    <ImageView
        android:id="@+id/tag_closeBtn"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:padding="1dp"
        android:src="@mipmap/ic_close"/>

</LinearLayout>